### ADD THIS TO YOUR ~/.bash_profile


### COLORMOD 1.4
### PRINTF TEXT COLORS USAGE: printf "Regular Text, ${txtRed}Red Text${txtNC}, Regular text.\n"
txtBlack='\033[0;30m'
txtDarkGray=='\033[1;30m'
txtRed='\033[0;31m'
txtLightRed='\033[1;31m'
txtGreen='\033[0;32m'
txtLightGreen='\033[1;32m'
txtBrownOrange='\033[0;33m'
txtYellow='\033[1;33m'
txtBlue='\033[0;34m'
txtLightBlue='\033[1;34m'
txtPurple='\033[0;35m'
txtLightPurple='\033[1;35m'
txtCyan='\033[0;36m'
txtLightCyan='\033[1;36m'
txtLightGray='\033[0;37m'
txtWhite='\033[1;37m'
txtNC='\033[0m'






##########################################################################################
### FUNCTIONS
#############


checkip(){

if [[ ! -e /tmp/.checkip_$(date +%Y%m%d) ]]; then
	printf "Fetching todays data....\n"
	mkdir /tmp/.checkip_$(date +%Y%m%d)

	### GET ALL THE FILES

	wget -q https://reputation.alienvault.com/reputation.snort -O /tmp/.checkip_$(date +%Y%m%d)/alienvault.txt
	wget -q http://cinsscore.com/list/ci-badguys.txt -O /tmp/.checkip_$(date +%Y%m%d)/cinscore.txt
	wget -q https://rules.emergingthreats.net/blockrules/compromised-ips.txt -O /tmp/.checkip_$(date +%Y%m%d)/etemerging.txt
	wget -q https://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt -O /tmp/.checkip_$(date +%Y%m%d)/etblock.txt
	wget -q https://zeustracker.abuse.ch/blocklist.php?download=ipblocklist -O /tmp/.checkip_$(date +%Y%m%d)/zeusblock.txt
	wget -q https://zeustracker.abuse.ch/blocklist.php?download=badips -O /tmp/.checkip_$(date +%Y%m%d)/zeusbad.txt





fi


if [[ ! $1 ]]; then
  printf "CHECKIP 1.1\n\n"
  printf "Written by John Galbraith\n"
  printf "\n\n"
  printf "USAGE:\n"

  printf "checkip [ip address]\n"
  printf "checkip 8.8.8.8\n"

elif [[ ! $txtLightGreen ]]; then
  printf "Color mod is missing. Please install color mod 1.4."


elif [[ $1 == *"refresh"* ]]; then
	rm -r -f /tmp/.checkip*

else

feedback="    ${txtRed}>>>${txtYellow} $1 ${txtRed}POSITIVE!${txtNC}"
### CINSCORE.COM IP LIST
printf "${txtLightCyan}Checking CINSCORE.COM IP LIST${txtNC}\n"
while read line
do
if [[ "$line" == "$1"* ]]; then
printf "$feedback\n"
fi
done < /tmp/.checkip_$(date +%Y%m%d)/cinscore.txt
unset content

### EMERGING THREATS COMPROMIZED IP LIST
printf "${txtLightCyan}Checking EMERGING THREATS COMPROMIZED IP LIST${txtNC}\n"
while read line
do
if [[ "$line" == "$1"* ]]; then
printf "$feedback\n"
fi
done < /tmp/.checkip_$(date +%Y%m%d)/etemerging.txt
unset content

### EMERGING THREATS COMPLETE IP LIST --
printf "${txtLightCyan}Checking EMERGING THREATS COMPLETE IP LIST${txtNC}\n"
while read line
do
if [[ "$line" == "#"* && "$line" == *[ABCDEFGHIJKLMNOPQRSTUVWXYZ]* ]]; then
	varList="$line"
elif [[ "$line" == "$1"* ]]; then
printf "$feedback >>> $varList\n"
fi
done < /tmp/.checkip_$(date +%Y%m%d)/etblock.txt
unset content

### ALIENVAULT IP REPUTATION.SNORT LIST
printf "${txtLightCyan}Checking ALIENVAULT IP REPUTATION.SNORT LIST${txtNC}\n"
while read line
do
if [[ "$line" == "$1"* ]]; then
printf "$feedback >>> $(echo $line | sed 's/.*#//')\n"

fi
done < /tmp/.checkip_$(date +%Y%m%d)/alienvault.txt
unset content

### ZEUSTRACKER BLOCKLIST IP LIST
printf "${txtLightCyan}Checking ZEUSTRACKER BLOCKLIST IP LIST${txtNC}\n"
while read line
do
if [[ "$line" == "$1"* ]]; then
printf "$feedback\n"
fi
done < /tmp/.checkip_$(date +%Y%m%d)/zeusblock.txt
unset content

### ZEUSTRACKER BAD IP LIST
printf "${txtLightCyan}Checking ZEUSTRACKER BAD IP LIST${txtNC}\n"
while read line
do
if [[ "$line" == "$1"* ]]; then
printf "$feedback\n"
fi
done < /tmp/.checkip_$(date +%Y%m%d)/zeusbad.txt
unset content

fi
}
